#Remplacer l'adresse mail et le mot de passe par autre chose
#Ceci est un exemple
#Ne pas oublier de renommer le fichier actuel par .env


ADR_MAIL=briquetclem@hotmail.fr
MAIL_PASSWORD=28mai1996

# Service Nodemailer utilisé
NODEMAILER_SERVICE=Hotmail


